﻿<Sql TableName="Programme" TableSchemaXml="#CDATA">
    <CDATA name="TableSchemaXml"><![CDATA[<table name="Programme">
  <col name="CompanyID" type="Int" default="Zero" />
  <col name="ProgrammeID" type="Char(13)" />
  <col name="ProgrammeName" type="NVarChar(128)" nullable="true" />
  <col name="RequiredCreditUnits" type="Decimal(4,2)" nullable="true" />
  <col name="Duration" type="Int" nullable="true" />
  <col name="DurationUnit" type="VarChar(8)" nullable="true" />
  <col name="Status" type="Bit" nullable="true" />
  <col name="NoteID" type="UniqueIdentifier" nullable="true" />
  <col name="tstamp" type="Timestamp" />
  <col name="CreatedByID" type="UniqueIdentifier" />
  <col name="CreatedByScreenID" type="Char(8)" />
  <col name="CreatedDateTime" type="DateTime" />
  <col name="LastModifiedByID" type="UniqueIdentifier" />
  <col name="LastModifiedByScreenID" type="Char(8)" />
  <col name="LastModifiedDateTime" type="DateTime" />
  <index name="TABLENAME_PK" clustered="true" primary="true" unique="true">
    <col name="CompanyID" />
    <col name="ProgrammeID" />
  </index>
</table>]]></CDATA>
</Sql>